# spring-cloud-config-sergio

./: README.md
account-service/: pom.xml
account-service/src/main/java/br/edu/ucsal/account_service/: AccountServiceApplication.java
account-service/src/main/java/br/edu/ucsal/account_service/controller/: MessageController.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/templates/: application.yml
account-service/src/test/java/br/edu/ucsal/account_service/: AccountServiceApplicationTests.java
config-repo/: account-service-dev.yml
config-server/: pom.xml
config-server/src/main/java/br/edu/ucsal/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/br/edu/ucsal/config_server/: ConfigServerApplicationTests.java
